@import './image.less';

.xrc-album {
    &:after {
        display: block;
        content: "";
        visibility: hidden;
        width: 0;
        height: 0;
        clear: both;
    }

    .xrc-album-preview {
        text-align: center;

        &:before {
            display: inline-block;
            height: 100%;
            content: "";
            vertical-align: middle;
            width: 0;
        }

        &>button {
            display: inline-block;
            vertical-align: middle;
        }

        .preview-image {
            background-color: #f6f6f6;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid #e6e6e6;
        }
    }

    .xrc-album-control {
        margin-top: 10px;
        text-align: center;
        background-color: #f6f6f6;
        border: 1px solid #e6e6e6;
        border-left: none;
        border-right: none;
        height: 36px;
        line-height: 36px;

        &>div {
            display: inline-block;
            vertical-align: top;

            button,
            span {

                &+button,
                &+span {
                    margin-left: 8px;
                }
            }

            &+div {
                margin-left: 30px;
            }

            &.xrc-album-control-zoom {
                span {
                    display: inline-block;
                    width: 40px;
                }
            }
        }
    }

    .xrc-album-imagelist {
        margin-top: 10px;
        position: relative;
        text-align: center;

        &:before {
            display: inline-block;
            height: 100%;
            content: "";
            vertical-align: middle;
            width: 0;
        }

        &>button {
            display: inline-block;
            vertical-align: middle;
        }

        .imagelist-overflow {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: 0;
            overflow: hidden;

            ul {
                position: relative;
                transition: all 200ms;
                white-space: nowrap;
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    float: left;
                    border: 1px solid #e6e6e6;
                    cursor: pointer;
                    
                    &:hover,
                    &.current {
                        border-color: #2080f7;
                    }

                    .imagelist-image {
                        background-color: #f6f6f6;
                    }

                }
            }
        }
    }
}