@prefixCls: 'xrc-image';

.@{prefixCls} {
    .@{prefixCls}-image-inner {
        .@{prefixCls}-image-img {
            display: block;
        }

        .@{prefixCls}-image-children {
            display: block;
        }
    }
}